<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:clickable="true"
            app:srcCompat="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_lineare_home">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_gravity="left"
                android:layout_weight="0.4"
                android:text="FREDPACKER 'S"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:layout_weight="0.3"
                android:text="Projet"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>


    </FrameLayout>

    <EditText
        android:id="@+id/edtNumProjet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/numAssociation"
        android:textColorHint="?attr/colorOnPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:ems="10"
        android:inputType="number" />
    <Button
        android:id="@+id/btnValidateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_validate"
        android:layout_gravity="center"
        android:text="@string/validez"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>